# DellUseCaseAPI

./: .gitignore  Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Core/: Core.csproj
Core/Models/: Tweet.cs  User.cs
Tests/: Tests.csproj
Tests/ControllerTests/: TweetsControllerTests.cs  UserControllerTests.cs
Tests/RepositoryTests/: TweetsRepositoryTests.cs  UserRepositoryTests.cs
Tests/ServiceTests/: TweetServiceTests.cs  UserServiceTests.cs
TweetService/: Dockerfile  Program.cs  Startup.cs  TweetService.csproj  TweetService.xml  appsettings.Development.json  appsettings.json
TweetService/Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs
TweetService/Controllers/: TweetsController.cs
TweetService/Filters/: SecureEndpointAuthRequirementFilter.cs
TweetService/Models/: Tweet.cs
TweetService/Properties/: launchSettings.json
TweetService/Repository/: ITweetRepository.cs  TweetRepository.cs
TweetService/Service/: ITweetServices.cs  TweetServices.cs
TweetService/TweetDBContext/: TweetDbContext.cs
UserService/: Dockerfile  Program.cs  Startup.cs  UserService.csproj  UserService.xml  appsettings.Development.json
UserService/Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs
UserService/Controllers/: UserController.cs
UserService/Filters/: SecureEndpointAuthRequirementFilter.cs
UserService/Models/: HashedPassword.cs  Token.cs  UpdatePassword.cs  User.cs  UserCredential.cs
UserService/Properties/: launchSettings.json
UserService/Repository/: IUserRepository.cs  UserRepository.cs
UserService/Service/: ITokenService.cs  IUserServices.cs  TokenService.cs  UserServices.cs
UserService/UserDBContext/: UserDbContext.cs
